browser=IE
ChromeDriverlocation=C:\\MyCompetency_TestAutomation\\MyCompetency_Regression_Automation\\Servers\\chromedriver.exe
IEdriverlocation=C:\\MyCompetency_TestAutomation\\MyCompetency_Regression_Automation\\Servers\\IEDriver.exe
